{
  "name": "cors",
  "version": "1.0.0",
  "main": "express.mjs",
  "type": "module",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "express-generator": "^4.2.0",
    "node-fetch": "^3.3.2"
  }
}
